# DeepLink

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aice/deeplink/: DeepLinkActivity.java  MainActivity.java
app/src/main/java/com/aice/deeplink/deeplink/: DeepLinkData.java  DeepLinkManager.java
app/src/main/java/com/aice/deeplink/deeplink/route/: BaseLinkRoute.java  BonusHintLinkRoute.java  BonusPicLinkRoute.java  GardenLinkRoute.java  HomeTabLinkRoute.java  ILinkRoute.java  LibCateLinkRoute.java  PaintLinkRoute.java  ThemeListLinkRoute.java
app/src/main/res/layout/: activity_deep_link.xml  activity_main.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml
