// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.10'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://internal-sdk.lexinshengwen.com/nexus/repository/maven-public/"
            credentials {
                username 'meevii-read'
                password 'meevii-code'
            }
        }
        maven {
            url "https://internal-sdk.lexinshengwen.com/nexus/repository/maven-snapshots/"
            credentials {
                username 'meevii-read'
                password 'meevii-code'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33
}